{
  "name": "nuxt-ts",
  "version": "1.0.0",
  "description": "My geometric Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "nuxt-typed-vuex": "^0.1.15"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.6"
  }
}
